


//functions that operate and classify characters

















void donut_run() {
    float64 A = 0.0;
    float64 B = 0.0;
    float64 i;
    float64 j;

    int64 k;

    float64 z[1760];
    char b[1760];

    char Z[12];
    memcpy((void*)Z, (void*)".,-~:;=!*#$@", 12);

    print_char(27);
    print("[2J");

    for(;;) {
        memset((void*)b,32,1760);
        memset((void*)z,0,14080);
        for(j=0.0; j < 6.28; j += 0.07) {
            for(i=0.0; i < 6.28; i += 0.02) {
                float64 c = sin_f64(i);
                float64 d = cos_f64(j);
                float64 e = sin_f64(A);
                float64 f = sin_f64(j);
                float64 g = cos_f64(A);
                float64 h = d + 2.0;
                float64 D = 1.0 / (c * h * e + f * g + 5.0);
                float64 l = cos_f64(i);
                float64 m = cos_f64(B);
                float64 n = sin_f64(B);
                float64 t = c * h * g - f * e;
                
                int64 x = (int64)(40.0 + 30.0 * D * (l * h * m - t * n));
                
                int64 y = (int64)(12.0 + 15.0 * D * (l * h * n + t * m));
                
                int64 o = (x + 80 * y);
                
                int64 N = (int64)(8.0 * ((f * e - c * d * g) * m - c * d * e - f * g - l * d * n));
                
                if(22 > y && y > 0 && x > 0 && 80 > x && D > z[o]) {
                    z[o] = D;
                    if(N > 0) {
                        b[o] = Z[N];
                    }
                    else {
                        b[o] = Z[0]; 
                    }
                }
                
            }
        }
        
        print_char(27);
        print("[H");
        for(k = 0; k < 1761; k++) {
            if(k % 80) {
                print_char(b[k]);
            }
            else {
                print_char(10);
            }
            A += 0.00004;
            B += 0.00002;
        }
    }
    return;
}



//contains functions that work with files i guess





int64 sys_read(uint64 fd, char* buf, uint64 count) {
    int64 ret = 0;
    %{
        mov rax, 0 ; syscall: read
        syscall
    }$ in(fd -> rdi, buf -> rsi, count -> rdx)
    out(rax -> ret)%
    
    return ret;
}

int64 sys_write(uint64 fd, char* buf, uint64 count) {
    int64 ret = 0;
    %{
        mov rax, 1 ; syscall: write
        syscall
    }$ in(fd -> rdi, buf -> rsi, count -> rdx)
    out(rax -> ret)%

    return ret;
}

void sys_exit(uint64 exit_code) {
    %{
        mov rax, 0x3c
        syscall
    }$ in(exit_code -> rdi)%
}



uint64 cpu_rdseed() {
    uint64 a = 0;
    %{
        xor rax, rax
        rdseed rax
    }$ out(rax -> a)%

    return a;
}

uint64 cpu_rdrand() {
    uint64 a = 0;
    %{
        xor rax, rax
        rdrand rax
    }$ out(rax -> a)%

    return a;
}


uint64 strlen(string str) {
    uint64 length = 0;
    while((*(char*)str) != 0) {
        length++;
        str = (string)((uint64)str + 1);
    }
    return length;
}

uint64 strcat(string str1, string str2) {
    uint64 len = strlen(str1);

    char* dst = (char*)((uint64)str1 + len); //points to null terminator of str1
    char* src = (char*)str2;

    while(*src != 0) {
        *dst = *src;
        dst++;
        src++;
    }

    *dst = 0;

    return 0;
}

uint64 strcpy(string str1, string str2) {

    char* src = (char*)str1;
    char* dst = (char*)str2;

    while(*src != 0) {
        *dst = *src;
        dst++;
        src++;
    }

    *dst = 0;

    return 0;
}

int64 strcmp(string str1, string str2) {
    char* p1 = (char*)str1;
    char* p2 = (char*)str2;

    while((*p1 != 0) && (*p1 == *p2)) {
        p1++;
        p2++;
    }

    return (int64)*p1 - (int64)*p2;
}


int64 parse_int(string x) {
    char* source = (char*)x;
    uint64 len = strlen(x);

    for(uint64 i=0;i<len;i++) {
        char curr = source[i];
    }
    return 0;
}





























//functions that does input and output


//writes a char to stdout
void print_char(char out) {
    sys_write(1, &out, 1); //write 1 char to stdout
}
void print_char_ln(char out) {
    print_char(out);
    print_char('\n');
}

//writes a string to stdout
void print(string str) {
    sys_write(1, (char*)str, strlen(str)); //write string to stdout
}
void println(string str) {
    print(str);
    print_char('\n');
}

//writes an uint64 to stdout
void print_u64(uint64 num) {
    char buf[20];
    uint64 i = 20;

    if(num == 0) {
        print_char('0');
        return;
    }

    while(num > 0) {
        i--;
        buf[i] = (char)((num % 10) + '0');
        num = num / 10;
    }

    sys_write(1, &buf[i], 20 - i);
}
void print_u64_ln(uint64 num) {
    print_u64(num);
    print_char('\n');
}

//writes a int64 to stdout
void print_i64(int64 num) {
    if(num < 0) {
        print_char('-');
        print_u64((uint64)(0-num));
    }
    else{
        print_u64((uint64)num);
    }
}
void print_i64_ln(int64 num) {
    print_i64(num);
    print_char('\n');
}

//writes a bool to stdout as text
void print_bool(bool value) {
    if(value) {
        sys_write(1, (char*)"true", 4);
    }
    else {
        sys_write(1, (char*)"false", 5);
    }
}
void print_bool_ln(bool value) {
    print_bool(value);
    print_char('\n');
}

//writes a uint64 to stdout as hex
void print_hex(uint64 value) {
    char buf[16];
    uint64 i = 16;

    sys_write(1, (char*)"0x", 2);

    if(value == 0) {
        print_char('0');
        return;
    }

    while(value > 0) {
        i--;

        uint64 digit = value % 16;

        if(digit < 10) {
            buf[i] = (char)(digit + '0');
        }
        else {
            buf[i] = (char)((digit - 10) + 'a');
        }

        value = value / 16;
    }

    sys_write(1, &buf[i], 16 - i);
}
void print_hex_ln(uint64 value) {
    print_hex(value);
    print_char('\n');
}

void print_f64_prec(float64 value, uint64 precision) {
    if(value < 0.0) { //handle negative
        print_char('-');
        value = 0.0 - value;
    }

    //round to prec decimal places
    float64 rounder = 0.5;
    for(uint64 i=0;i<precision;i++){
        rounder /= 10.0;
    }
    value += rounder;

    uint64 whole = (uint64)value;
    print_u64(whole);

    if(precision == 0) { //no decimal places after integer
        return;
    }

    print_char('.');

    float64 frac = value - (float64)whole;

    uint64 i = 0;
    for(uint64 i=0;i<precision;i++) {
        frac *= 10.0;

        uint64 digit = (uint64)frac;

        print_char((char)(digit + '0'));

        frac -= (float64)digit;
    }
}

void print_f64(float64 value) {
    print_f64_prec(value, 17);
}
void print_f64_ln(float64 value) {
    print_f64(value);
    print_char('\n');
}

void print_f32_prec(float32 value, uint64 precision) {
    if(value < 0.0) {
        print_char('-');
        value = 0.0 - value;
    }

    // Round to requested decimal places.
    float32 rounder = 0.5;
    uint64 r = 0;
    while(r < precision) {
        rounder /= 10.0;
        r++;
    }
    value += rounder;

    uint64 whole = (uint64)value;
    print_u64(whole);

    if(precision == 0) {
        return;
    }

    print_char('.');

    float32 frac = value - (float32)whole;

    uint64 i = 0;
    while(i < precision) {
        frac *= 10.0;

        uint64 digit = (uint64)frac;

        print_char((char)(digit + '0'));

        frac -= (float32)digit;

        i++;
    }
}

void print_f32(float32 value) {
    print_f32_prec(value, 6);
}
void print_f32_ln(float32 value) {
    print_f32(value);
    print_char('\n');
}




int64 input(char* buf, uint64 buf_size) {
    int64 n = sys_read(0, buf, buf_size - 1); //reserve for null terminator

    if(n <= 0) {
        return n;
    }

    //remove newline
    if(buf[(uint64)n - 1] == '\n') {
        buf[(uint64)n - 1] = 0;
        return n - 1;
    }

    buf[(uint64)n] = 0; //put null terminator at end of string

    return n;
}























bool isnan(float64 x) {
    return x == -9223372036854775808.0;
}


int64 abs_i64(int64 x) {
    int64 y = x >> 63;
    return (x ^ y) - y;
}

float64 abs_f64(float64 x) {
    if (x == 0.0) {
        return 0.0;
    }

    if(x < 0.0) {
        return -x;
    }
    return x;
}



float64 sqrt(float64 x) {
    if(x < 0.0) {
        return -9223372036854775808.0;
    }
    if(x == 0.0) {
        return 0.0;
    }

    float64 x0 = (float64)((uint64)x >> 1);

    while(true) {
        float64 x1 = (x0 + (x / x0)) * 0.5;

        float64 diff = abs_f64(x1 - x0);

        x0 = x1;
        if(diff <= 0.000000000000001 * x1) {
            break;
        }
    }
    return x0;
}






//returns angle constrained to [-pi, pi]
float64 constrain_angle(float64 x) {
    while(x > 3.14159265358979323846264338327950288) {
        x -= 6.28318530717958647692528676655900576;
    }

    while(x < -3.14159265358979323846264338327950288) {
        x += 6.28318530717958647692528676655900576;
    }

    return x;
}


//sin using taylor series
/{
    sin(x) = x - (x^3 / 3!) + (x^5 / 5!) - (x^7 / 7!) ...
}/
float64 sin_f64(float64 x) {
    x = constrain_angle(x);

    /{
        sin(x) =  sin(π - x)   for x >  π/2
        sin(x) = -sin(-π - x)  for x < -π/2
        reduces x into [-π/2, π/2].
    }/
    if (x > 1.57079632679489661923132169163975144) {
        x = 3.14159265358979323846264338327950288 - x;
    }
    else if (x < -1.57079632679489661923132169163975144) {
        x = -3.14159265358979323846264338327950288 - x;
    }

    float64 x2 = x * x;
    /{
        Taylor approximation:

        sin(x) ≈ x
               - x^3 / 6
               + x^5 / 120
               - x^7 / 5040
               + x^9 / 362880
               - x^11 / 39916800
    }/
    return x * (
        1.0
        + x2 * (
            -1.0 / 6.0
            + x2 * (
                1.0 / 120.0
                + x2 * (
                    -1.0 / 5040.0
                    + x2 * (
                        1.0 / 362880.0
                        + x2 * (-1.0 / 39916800.0)
                    )
                )
            )
        )
    );
}


//cos using taylor series
float64 cos_f64(float64 x) {
    x = constrain_angle(x);

    if(x < 0.0) {
        x = -x;
    }

    int32 sign = 1;

    if(x > 1.57079632679489661923132169163975144) {
        x = 3.14159265358979323846264338327950288 - x;
        sign = -1;
    }

    float64 x2 = x * x;
    
    //spam taylor series again for the cosine
    float64 result =
        1.0
        + x2 * (
            -1.0 / 2.0
            + x2 * (
                1.0 / 24.0
                + x2 * (
                    -1.0 / 720.0
                    + x2 * (
                        1.0 / 40320.0
                        + x2 * (
                            -1.0 / 3628800.0
                            + x2 * (1.0 / 479001600.0)
                        )
                    )
                )
            )
        );

    if(sign < 0) {
        result = -result;
    }

    return result;
}


float64 tan_f64(float64 x) {
    float64 s = sin_f64(x);
    float64 c = cos_f64(x);

    if(abs_f64(c) < 0.000000000000001) {
        float64 z = 0.0;

        if (s < 0.0) {
            return -1.0 / z;
        }

        return 1.0 / z;
    }

    return s / c;
}





void* memcpy(void* dest, void* source, uint64 size) {
    char* d = (char*) dest;
    char* s = (char*) source;
    while (size >= 64 &&
          ((uint64)d % 64 == 0) &&
          ((uint64)s % 64 == 0)
          ){
        *(uint64*)d = *(uint64*)s;
        d = (char*)((uint64)d + 64);
        s = (char*)((uint64)s + 64);
        size -= 64;
    }
    // Copy remaining bytes one by one
    while (size) {
        *d++ = *s++;
        size--;
    }
    return dest;
}

void* memset(void* dest, int8 value, uint64 len) {
    uint8* p = (uint8*)dest;
    uint8 byte = (uint8)value;

    while(len > 0) {
        *p = byte;
        p = (uint8*)((uint64)p + 1);
        len--;
    }
    return dest;
}





uint64 __random_rand_state = 67676767;

//seed the pseudo-random number generator
void srand(uint64 seed) {
    if(seed == 0) {
        seed = 67676767;
    }

    __random_rand_state = seed;

    for(int32 i=0;i<10;i++) {
        rand64();
    }
}

//seed the pseudo-random number generator using rdrand
void srand_hw() {
    __random_rand_state = cpu_rdrand();

    for(int32 i=0;i<10;i++) {
        rand64();
    }
}

//returns a random 64 bit number
uint64 rand64() {
    uint64 x = __random_rand_state;

    x ^= x << 13;
    x ^= x >> 7;
    x ^= x << 17;

    __random_rand_state = x;

    return x;
}

//generates a random number in [min, max]
uint64 rand_range(uint64 min, uint64 max) {
    uint64 diff = max - min + 1;
    uint64 result = rand64() % diff + min;
    return result;
}
















char buf[1024];

uint64 main() {

    donut_run();

    return 0;
}



