#once
#include:sys.vel
#include:string.vel

//functions that does input and output



//writes a char to stdout
void print_char(char out) {
    sys_write(1, &out, 1); //write 1 char to stdout
}
void print_char_ln(char out) {
    print_char(out);
    print_char('\n');
}

//writes a string to stdout
void print(string str) {
    sys_write(1, (char*)str, strlen(str)); //write string to stdout
}
void println(string str) {
    print(str);
    print_char('\n');
}

//writes an uint64 to stdout
void print_uint64(uint64 num) {
    char buf[20];
    uint64 i = 20;

    if(num == 0) {
        print_char('0');
        return;
    }

    while(num > 0) {
        i--;
        buf[i] = (char)((num % 10) + '0');
        num = num / 10;
    }

    sys_write(1, &buf[i], 20 - i);
}
void print_uint64_ln(uint64 num) {
    print_uint64(num);
    print_char('\n');
}

//writes a int64 to stdout
void print_int64(int64 num) {
    if(num < 0) {
        print_char('-');
        print_uint64((uint64)(0-num));
    }
    else{
        print_uint64((uint64)num);
    }
}
void print_int64_ln(int64 num) {
    print_int64(num);
    print_char('\n');
}

//writes a bool to stdout as text
void print_bool(bool value) {
    if(value) {
        sys_write(1, (char*)"true", 4);
    }
    else {
        sys_write(1, (char*)"false", 5);
    }
}
void print_bool_ln(bool value) {
    print_bool(value);
    print_char('\n');
}

//writes a uint64 to stdout as hex
void print_hex(uint64 value) {
    char buf[16];
    uint64 i = 16;

    sys_write(1, (char*)"0x", 2);

    if(value == 0) {
        print_char('0');
        return;
    }

    while(value > 0) {
        i--;

        uint64 digit = value % 16;

        if(digit < 10) {
            buf[i] = (char)(digit + '0');
        }
        else {
            buf[i] = (char)((digit - 10) + 'a');
        }

        value = value / 16;
    }

    sys_write(1, &buf[i], 16 - i);
}
void print_hex_ln(uint64 value) {
    print_hex(value);
    print_char('\n');
}

void print_float64_prec(float64 value, uint64 precision) {
    if(value < 0.0) { //handle negative
        print_char('-');
        value = 0.0 - value;
    }

    //round to prec decimal places
    float64 rounder = 0.5;
    for(uint64 i=0;i<precision;i++){
        rounder /= 10.0;
    }
    value += rounder;

    uint64 whole = (uint64)value;
    print_uint64(whole);

    if(precision == 0) { //no decimal places after integer
        return;
    }

    print_char('.');

    float64 frac = value - (float64)whole;

    uint64 i = 0;
    for(uint64 i=0;i<precision;i++) {
        frac *= 10.0;

        uint64 digit = (uint64)frac;

        print_char((char)(digit + '0'));

        frac -= (float64)digit;
    }
}

void print_float64(float64 value) {
    print_float64_prec(value, 17);
}
void print_float64_ln(float64 value) {
    print_float64(value);
    print_char('\n');
}

void print_float32_prec(float32 value, uint64 precision) {
    if(value < 0.0) {
        print_char('-');
        value = 0.0 - value;
    }

    // Round to requested decimal places.
    float32 rounder = 0.5;
    uint64 r = 0;
    while(r < precision) {
        rounder /= 10.0;
        r++;
    }
    value += rounder;

    uint64 whole = (uint64)value;
    print_uint64(whole);

    if(precision == 0) {
        return;
    }

    print_char('.');

    float32 frac = value - (float32)whole;

    uint64 i = 0;
    while(i < precision) {
        frac *= 10.0;

        uint64 digit = (uint64)frac;

        print_char((char)(digit + '0'));

        frac -= (float32)digit;

        i++;
    }
}

void print_float32(float32 value) {
    print_float32_prec(value, 6);
}
void print_float32_ln(float32 value) {
    print_float32(value);
    print_char('\n');
}




int64 input(char* buf, uint64 buf_size) {
    int64 n = sys_read(0, buf, buf_size - 1); //reserve for null terminator

    if(n <= 0) {
        return n;
    }

    //remove newline
    if(buf[(uint64)n - 1] == '\n') {
        buf[(uint64)n - 1] = 0;
        return n - 1;
    }

    buf[(uint64)n] = 0; //put null terminator at end of string

    return n;
}




