#once
#include:sys.vel

uint64 strlen(string str) {
    uint64 length = 0;
    while((*(char*)str) != 0){
        length++;
        str = (string)((uint64)str + 1);
    }
    return length;
}

//print functions
void print_char(char out) {
    sys_write(1, &out, 1); //write 1 char to stdout
}

void print_str(string str) {
    sys_write(1, &str, strlen(str)); //write string to stdout
}

void print_uint64(uint64 num) {
    if (num >= 10) {
        print_uint64(num / 10);
    }
    print_char((char)((num % 10) + '0'));
}

void print_int64(int64 num) {
    if (num < 0) {
        print_char('-');
        print_uint64((uint64)(0-num));
    }
    else{
        print_uint64((uint64)num);
    }
}

void print_bool(bool value) {
    if(value) {
        print_str("true");
    }
    else {
        print_str("false");
    }
}

void println(string str) {
    print_str(str);
    print_char('\n');
}






void __io_print_hex_digit(uint64 digit) {
    if(digit < 10) {
        print_char((char)(digit + '0'));
    }
    else {
        print_char((char)((digit - 10) + 'a'));
    }
}
void __io_print_hex_uint64_inner(uint64 value) {
    if(value >= 16) {
        __io_print_hex_uint64_inner(value / 16);
    }
    __io_print_hex_digit(value % 16);
}

void print_hex(uint64 value) {
    print_str("0x");
    __io_print_hex_uint64_inner(value);
}
