#once

void* memcpy(void* dest, void* source, uint64 size) {
    char* d = (char*) dest;
    char* s = (char*) source;
    while (size >= 64 &&
          ((uint64)d % 64 == 0) &&
          ((uint64)s % 64 == 0)
          ){
        *(uint64*)d = *(uint64*)s;
        d = (char*)((uint64)d + 64);
        s = (char*)((uint64)s + 64);
        size -= 64;
    }
    // Copy remaining bytes one by one
    while (size) {
        *d++ = *s++;
        size--;
    }
    return dest;
}

void* memset(void* dest, int8 value, uint64 len) {
    uint8* p = (uint8*)dest;
    uint8 byte = (uint8)value;

    while(len > 0) {
        *p = byte;
        p = (uint8*)((uint64)p + 1);
        len--;
    }
    return dest;
}



