uint64 __random_rand_state = 67676767676767;

void srand(uint64 seed) {
    if(seed == 0) {
        seed = 67676767676767;
    }

    __random_rand_state = seed;

    for(int32 i=0;i<100;i++) {
        rand();
    }
}

uint64 rand() {
    uint64 x = __random_rand_state;

    x ^= x << 13;
    x ^= x >> 7;
    x ^= x << 17;

    __random_rand_state = x;

    return x;
}

//inclusive to both ends
uint64 rand_range(uint64 min, uint64 max) {
    uint64 diff = max - min + 1;
    uint64 result = rand() % diff + min;
    return result;
}