#once

uint64 __random_rand_state = 67676767;

//seed the pseudo-random number generator
void srand(uint64 seed) {
    if(seed == 0) {
        seed = 67676767;
    }

    __random_rand_state = seed;

    for(int32 i=0;i<10;i++) {
        rand64();
    }
}

//seed the pseudo-random number generator using rdrand
void srand_hw() {
    __random_rand_state = cpu_rdrand();

    for(int32 i=0;i<10;i++) {
        rand64();
    }
}

//returns a random 64 bit number
uint64 rand64() {
    uint64 x = __random_rand_state;

    x ^= x << 13;
    x ^= x >> 7;
    x ^= x << 17;

    __random_rand_state = x;

    return x;
}

//generates a random number in [min, max]
uint64 rand_range(uint64 min, uint64 max) {
    uint64 diff = max - min + 1;
    uint64 result = rand64() % diff + min;
    return result;
}


