#once

uint64 strlen(string str) {
    uint64 length = 0;
    while((*(char*)str) != 0) {
        length++;
        str = (string)((uint64)str + 1);
    }
    return length;
}

uint64 strcat(string str1, string str2) {
    uint64 len = strlen(str1);

    char* dst = (char*)((uint64)str1 + len); //points to null terminator of str1
    char* src = (char*)str2;

    while(*src != 0) {
        *dst = *src;
        dst++;
        src++;
    }

    *dst = 0;

    return 0;
}

uint64 strcpy(string str1, string str2) {

    char* src = (char*)str1;
    char* dst = (char*)str2;

    while(*src != 0) {
        *dst = *src;
        dst++;
        src++;
    }

    *dst = 0;

    return 0;
}

int64 strcmp(string str1, string str2) {
    char* p1 = (char*)str1;
    char* p2 = (char*)str2;

    while((*p1 != 0) && (*p1 == *p2)) {
        p1++;
        p2++;
    }

    return (int64)*p1 - (int64)*p2;
}













